spring.main.web-application-type=none
# PostgreSQL Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/iot
spring.datasource.username=iot
spring.datasource.password=stnet@123
# HikariCP settings
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
# application setting
endpoint.url=http://api.openweathermap.org/data/2.5/weather?units=metric
appid=c0ab192520525fe596e9a459260a095c
zip=760-0052,JP
